# novel

./: .gitignore  pom.xml
src/main/java/io/github/zeroornull/novel/: NovelApplication.java
src/main/java/io/github/zeroornull/novel/controller/author/: AuthorController.java
src/main/java/io/github/zeroornull/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  SysUserController.java  UserController.java
src/main/java/io/github/zeroornull/novel/core/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/io/github/zeroornull/novel/core/common/util/: IpUtils.java  (+1 more)
src/main/java/io/github/zeroornull/novel/core/config/: AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  EsConfig.java  LogbookConfig.java  MailProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  ShardingSphereConfiguration.java  WebConfig.java  XssProperties.java  XxlJobConfig.java
src/main/java/io/github/zeroornull/novel/core/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  EsConsts.java  MessageSenderTypeConsts.java  SystemConfigConsts.java
src/main/java/io/github/zeroornull/novel/core/filter/: XssFilter.java
src/main/java/io/github/zeroornull/novel/core/interceptor/: AuthInterceptor.java  FileInterceptor.java  FlowLimitInterceptor.java  TokenParseInterceptor.java
src/main/java/io/github/zeroornull/novel/core/listener/: RabbitQueueListener.java
src/main/java/io/github/zeroornull/novel/core/task/: BookToEsTask.java
src/main/java/io/github/zeroornull/novel/core/util/: JwtUtils.java
src/main/java/io/github/zeroornull/novel/core/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/io/github/zeroornull/novel/dao/entity/: AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsContent.java  NewsInfo.java  SysUser.java  UserBookshelf.java  UserFeedback.java  UserInfo.java
src/main/java/io/github/zeroornull/novel/dao/mapper/: AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsContentMapper.java  NewsInfoMapper.java  SysUserMapper.java  UserBookshelfMapper.java  UserFeedbackMapper.java  UserInfoMapper.java
src/main/java/io/github/zeroornull/novel/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/io/github/zeroornull/novel/dto/es/: EsBookDto.java
src/main/java/io/github/zeroornull/novel/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  BookSearchReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/io/github/zeroornull/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  ChapterContentRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserCommentRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/io/github/zeroornull/novel/service/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  SearchService.java  SysUserService.java  UserService.java
src/main/resources/mapper/: AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  SysUserMapper.xml  UserBookshelfMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml
src/test/java/io/github/zeroornull/novel/: MessageSenderTest.java  NovelApplicationTests.java
src/test/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
(+39 files in other folders)
